employee = ("Brighticorn", 2)

print(employee[0])
print(employee[1])

#testing assignment


employee_records = []
employee_records.append(employee)
employee_records.append(("Shannon", 61, "Kate", 37, "Bob", 54))

print(employee_records)
print(employee_records[0][0])

print(len(employee_records))

employees = [('Jane', 1),
   ('Sally', 2),
   ('Bill', 3),
   ('Bob', 4),
   ('Brian', 5),
   ('Julie', 6),
   ('Jorge', 7),
   ('Chelsea', 8),
   ('Sandra', 9),
   ('Rudy', 10),
   ('Ralph', 11)]

def print_employees(employees):
  for employee in employees:
    print(f"{employee[0]} was employee number {employee[1]}.")
print_employees(employees)

animal_counts = {'goat': 4, 'horse': 2, 'turtle': 6, 'duck': 1}

def adding_animal(animal, dictionary):
  if animal in dictionary:
    dictionary[animal] += 1
  else:
    dictionary[animal] = 1

adding_animal("cat", animal_counts)

print(animal_counts)